# LecturistaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lecturista/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecturista/app/Adapter/: Afiliado_adapter.java  ClienteAdapter.java  LecturasAdapter.java
app/src/main/java/com/lecturista/app/Application/: GlobalApplication.java
app/src/main/java/com/lecturista/app/Helper/: APICLient.java  ProgressDialog.java
app/src/main/java/com/lecturista/app/Interface/: ApiService.java  ClienteInterface.java  LectorInterface.java  LecturaInterface.java  LoggedInterface.java  LoginInterface.java
app/src/main/java/com/lecturista/app/Modelo/: ClienteModelo.java  LectorModelo.java  LecturaModelo.java  LoggedModelo.java  LoginModelo.java
app/src/main/java/com/lecturista/app/POJO/: Cliente.java  Lectura.java  LoginError.java  LoginResponse.java  Reading.java  User.java
app/src/main/java/com/lecturista/app/Presentador/: ClientePresentador.java  LectorPresentador.java  LecturaPresentador.java  LoggedPresentador.java  LoginPresentador.java
app/src/main/java/com/lecturista/app/Vista/: AfiliadoActivity.java  ButtonsActivity.java  ClienteActivity.java  LectorActivity.java  LecturaActivity.java  LoggedActivity.java  LoginActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  login_background.xml  selector_item.xml
app/src/main/res/layout/: activity_main.xml  afiliado_activity.xml  buttons_activity.xml  cliente_activity.xml  dialog_logout.xml  item_cliente.xml  item_lectura.xml  lector_activity.xml  login_activity.xml  progress_dialog.xml
app/src/main/res/layout-hdpi/: item_cliente.xml  lector_activity.xml  lectura_activity.xml
app/src/main/res/layout-normal/: lector_activity.xml
app/src/main/res/layout-xhdpi/: lector_activity.xml  lectura_activity.xml
app/src/main/res/layout-xxhdpi/: lector_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lecturista/app/: ExampleUnitTest.java
(+3 files in other folders)
