<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.LectorActivity">

    <ImageView
        android:id="@+id/cropimage"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cropimage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/capturar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar imagen"
        app:cornerRadius="15dp"
        app:backgroundTint="@color/blue_grey_600"
        app:layout_constraintTop_toBottomOf="@+id/texto"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>